<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get the flag!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="fullscreen">
    <div id="content">
        You can get your flag only in <code id="sec">...</code> second<span id="pl">s</span><br/>
        Please wait...

        <div id="noscript">
            If the timer is not working, please make sure you have enabled JS in the browser and
            refresh the page.
        </div>
    </div>
</div>

<script src="script.min.js"></script>
</body>
</html>
